# 导航栏
nav:
    logo: /favicon.webp
    display_title: true
    fixed: false

# 目录
menu:
    主页: / || fas fa-home
    存档: /archives/ || fas fa-archive
    标签: /tags/ || fas fa-tags
    分类: /categories/ || fas fa-folder-open
    友谊链接: /link/ || fas fa-link
    关于我: /about/ || fas fa-heart

# 代码渲染
highlight_theme: pale night #  darker / pale night / light / ocean / mac / mac light / false
highlight_copy: true # copy button
highlight_lang: false # show the code language
highlight_shrink: none # true: shrink the code blocks / false: expand the code blocks | none: expand code blocks and hide the button
highlight_height_limit: false # unit: px
code_word_wrap: false

# 社交图标
social:
    Github: https://github.com/FurryRbl || anzhiyu-icon-github
    BiliBili: https://space.bilibili.com/513364639 || anzhiyu-icon-bilibili

# 网站图标
favicon: /favicon.ico

# 头像
avatar:
    img: /favicon.webp
    effect: false

# 禁用顶部图
disable_top_img: true

# The banner image of home page
index_img:

# If the banner of page not setting, it will show the top_img
default_top_img:

# The banner image of archive page
archive_img:

# If the banner of tag page not setting, it will show the top_img
# note: tag page, not tags page (子標籤頁面的 top_img)
tag_img:

# The banner image of tag page
# format:
#  - tag name: xxxxx
tag_per_img:

# If the banner of category page not setting, it will show the top_img
# note: category page, not categories page (子分類頁面的 top_img)
category_img:

# The banner image of category page
# format:
#  - category name: xxxxx
category_per_img:

# 文章封面
cover:
    index_enable: true
    aside_enable: true
    archives_enable: true
    position: left # left/right/both
    default_cover: # 默认文章封面

# 替换无法显示的图片
error_img:
    flink: /img/friend_404.gif
    post_page: /img/404.jpg

# 配置 404 页面
error_404:
    enable: true
    subtitle: "前面的区域以后再来探索吧！"
    background:

post_meta:
    page:
        date_type: created # created or updated or both 主頁文章日期是創建日或者更新日或都顯示
        date_format: date # date/relative 顯示日期還是相對日期
        categories: false # true or false 主頁是否顯示分類
        tags: false # true or false 主頁是否顯示標籤
        label: false # true or false 顯示描述性文字
    post:
        date_type: created # created or updated or both 文章頁日期是創建日或者更新日或都顯示
        date_format: date # date/relative 顯示日期還是相對日期
        categories: true # true or false 文章頁是否顯示分類
        tags: true # true or false 文章頁是否顯示標籤
        label: true # true or false 顯示描述性文字

# Display the article introduction on homepage
# 1: description
# 2: both (if the description exists, it will show description, or show the auto_excerpt)
# 3: auto_excerpt (default)
# false: do not show the article introduction
index_post_content:
    method: false
    length: 420 # if you set method to 2 or 3, the length need to config

# anchor
anchor:
    # when you scroll, the URL will update according to header id.
    auto_update: false
    # Click the headline to scroll and update the anchor
    click_to_scroll: true

# figcaption (圖片描述文字)
photofigcaption: true

# copy settings
# copyright: Add the copyright information after copied content (複製的內容後面加上版權信息)
copy:
    enable: true
    copyright:
        enable: false
        limit_count: 50

# Post
# --------------------------------------

# toc (目錄)
toc:
    post: true
    page: false
    number: true
    expand: false
    style_simple: true # for post
    scroll_percent: false

post_copyright:
    enable: true
    decode: true
    author_href: https://sharpice.top/
    license: CC BY-NC-SA 4.0
    license_url: https://creativecommons.org/licenses/by-nc-sa/4.0/

# Sponsor/reward
reward:
    enable: true
    text: 饿饿饭饭！
    QR_code:
        - img: /assets/icon/afdian.webp
          link: https://afdian.net/@SharpIce
          text: 爱发电

# Post edit
# Easily browse and edit blog source code online.
post_edit:
    enable: false
    # url: https://github.com/user-name/repo-name/edit/branch-name/subdirectory-name/
    # For example: https://github.com/jerryc127/butterfly.js.org/edit/main/source/
    url:

# Related Articles
related_post:
    enable: true
    limit: 10 # Number of posts displayed
    date_type: created # or created or updated 文章日期顯示創建日或者更新日

# post_pagination (分頁)
# value: 1 || 2 || false
# 1: The 'next post' will link to old post
# 2: The 'next post' will link to new post
# false: disable pagination
post_pagination: false

# Displays outdated notice for a post (文章過期提醒)
noticeOutdate:
    enable: false
    style: flat # style: simple/flat
    limit_day: 500 # When will it be shown
    position: top # position: top/bottom
    message_prev: It has been
    message_next: days since the last update, the content of the article may be outdated.

# Footer Settings
# --------------------------------------
footer:
    owner:
        enable: true
        since: 2024
    custom_text:
    copyright: true # Copyright of theme and framework

# aside (側邊欄)
# --------------------------------------

aside:
    enable: true
    hide: false
    button: true
    mobile: true # display on mobile
    position: right # left or right
    display:
        archive: true
        tag: true
        category: true
    card_author:
        enable: true
        description: 贴贴~
        button:
            enable: false
            icon: fab fa-github
            text: Follow Me
            link: https://github.com/xxxxxx
    card_announcement:
        enable: false
        content: This is my Blog
    card_recent_post:
        enable: true
        limit: 5 # if set 0 will show all
        sort: date # date or updated
        sort_order: # Don't modify the setting unless you know how it works
    card_categories:
        enable: true
        limit: 8 # if set 0 will show all
        expand: none # none/true/false
        sort_order: # Don't modify the setting unless you know how it works
    card_tags:
        enable: true
        limit: 40 # if set 0 will show all
        color: false
        orderby: random # Order of tags, random/name/length
        order: 1 # Sort of order. 1, asc for ascending; -1, desc for descending
        sort_order: # Don't modify the setting unless you know how it works
    card_archives:
        enable: true
        type: monthly # yearly or monthly
        format: MMMM YYYY # eg: YYYY年MM月
        order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending
        limit: 8 # if set 0 will show all
        sort_order: # Don't modify the setting unless you know how it works
    card_webinfo:
        enable: true
        post_count: true
        last_push_date: true
        sort_order: # Don't modify the setting unless you know how it works
    card_post_series:
        enable: true
        series_title: false # The title shows the series name
        orderBy: "date" # Order by title or date
        order: -1 # Sort of order. 1, asc for ascending; -1, desc for descending

# busuanzi count for PV / UV in site
# 訪問人數
busuanzi:
    site_uv: false
    site_pv: false
    page_pv: false

# Time difference between publish date and now (網頁運行時間)
# Formal: Month/Day/Year Time or Year/Month/Day Time
runtimeshow:
    enable: false
    publish_date:

# Aside widget - Newest Comments
newest_comments:
    enable: false
    sort_order: # Don't modify the setting unless you know how it works
    limit: 6
    storage: 10 # unit: mins, save data to localStorage
    avatar: true

# Bottom right button (右下角按鈕)
# --------------------------------------

# Conversion between Traditional and Simplified Chinese (簡繁轉換)
translate:
    enable: false
    # The text of a button
    default: 繁
    # the language of website (1 - Traditional Chinese/ 2 - Simplified Chinese）
    defaultEncoding: 2
    # Time delay
    translateDelay: 0
    # The text of the button when the language is Simplified Chinese
    msgToTraditionalChinese: "繁"
    # The text of the button when the language is Traditional Chinese
    msgToSimplifiedChinese: "簡"

# Read Mode (閲讀模式)
readmode: true

# dark mode
darkmode:
    enable: true
    # Toggle Button to switch dark/light mode
    button: true
    # Switch dark/light mode automatically (自動切換 dark mode和 light mode)
    # autoChangeMode: 1  Following System Settings, if the system doesn't support dark mode, it will switch dark mode between 6 pm to 6 am
    # autoChangeMode: 2  Switch dark mode between 6 pm to 6 am
    # autoChangeMode: false
    autoChangeMode: false
    # Set the light mode time. The value is between 0 and 24. If not set, the default value is 6 and 18
    start: # 8
    end: # 22

# show scroll percent in scroll-to-top button
rightside_scroll_percent: false

# Don't modify the following settings unless you know how they work (非必要請不要修改 )
# Choose: readmode,translate,darkmode,hideAside,toc,chat,comment
# Don't repeat 不要重複
rightside_item_order:
    enable: false
    hide: # readmode,translate,darkmode,hideAside
    show: # toc,chat,comment

# Math (數學)
# --------------------------------------
# About the per_page
# if you set it to true, it will load mathjax/katex script in each page (true 表示每一頁都加載js)
# if you set it to false, it will load mathjax/katex script according to your setting (add the 'mathjax: true' in page's front-matter)
# (false 需要時加載，須在使用的 Markdown Front-matter 加上 mathjax: true)

# MathJax
mathjax:
    enable: false
    per_page: false

# KaTeX
katex:
    enable: false
    per_page: false
    hide_scrollbar: true

# search (搜索)
# see https://butterfly.js.org/posts/ceeb73f/#搜索系統
# --------------------------------------

# Algolia search
algolia_search:
    enable: false
    hits:
        per_page: 6

# Local search
local_search:
    enable: true
    # Preload the search data when the page loads.
    preload: true
    # Show top n results per article, show all results by setting to -1
    top_n_per_article: 1
    # Unescape html strings to the readable one.
    unescape: true
    CDN:

# Docsearch
docsearch:
    enable: false
    appId:
    apiKey:
    indexName:
    option:

# Share System (分享)
# --------------------------------------

# Share.js
# https://github.com/overtrue/share.js
sharejs:
    enable: false
    sites: facebook,twitter,wechat,weibo,qq

# AddToAny
# https://www.addtoany.com/
addtoany:
    enable: false
    item: facebook,twitter,wechat,sina_weibo,facebook_messenger,email,copy_link

# Comments System
# --------------------------------------

comments:
    # Up to two comments system, the first will be shown as default
    # Choose: Disqus/Disqusjs/Livere/Gitalk/Valine/Waline/Utterances/Facebook Comments/Twikoo/Giscus/Remark42/Artalk
    use: giscus
    text: true # Display the comment name next to the button
    # lazyload: The comment system will be load when comment element enters the browser's viewport.
    # If you set it to true, the comment count will be invalid
    lazyload: true
    count: false # Display comment count in post's top_img
    card_post_count: false # Display comment count in Home Page

# disqus
# https://disqus.com/
disqus:
    shortname:
    apikey: # For newest comments widget

# Alternative Disqus - Render comments with Disqus API
# DisqusJS 評論系統，可以實現在網路審查地區載入 Disqus 評論列表，兼容原版
# https://github.com/SukkaW/DisqusJS
disqusjs:
    shortname:
    apikey:
    option:

# livere (來必力)
# https://www.livere.com/
livere:
    uid:

# gitalk
# https://github.com/gitalk/gitalk
gitalk:
    client_id:
    client_secret:
    repo:
    owner:
    admin:
    option:

# valine
# https://valine.js.org
valine:
    appId: # leancloud application app id
    appKey: # leancloud application app key
    avatar: monsterid # gravatar style https://valine.js.org/#/avatar
    serverURLs: # This configuration is suitable for domestic custom domain name users, overseas version will be automatically detected (no need to manually fill in)
    bg: # valine background
    visitor: false
    option:

# waline - A simple comment system with backend support fork from Valine
# https://waline.js.org/
waline:
    serverURL: # Waline server address url
    bg: # waline background
    pageview: false
    option:

# utterances
# https://utteranc.es/
utterances:
    repo:
    # Issue Mapping: pathname/url/title/og:title
    issue_term: pathname
    # Theme: github-light/github-dark/github-dark-orange/icy-dark/dark-blue/photon-dark
    light_theme: github-light
    dark_theme: photon-dark

# Facebook Comments Plugin
# https://developers.facebook.com/docs/plugins/comments/
facebook_comments:
    app_id:
    user_id: # optional
    pageSize: 10 # The number of comments to show
    order_by: social # social/time/reverse_time
    lang: zh_TW # Language en_US/zh_CN/zh_TW and so on

# Twikoo
# https://github.com/imaegoo/twikoo
twikoo:
    envId:
    region:
    visitor: false
    option:

# Giscus
# https://giscus.app/
giscus:
    repo: FurryRbl/SharpIceSite
    repo_id: R_kgDOK897-g
    category_id: DIC_kwDOK897-s4CdhTA
    theme:
        light: light
        dark: dark
    option:
        data-strict: 1
        data-lang: zh-CN
        data-loading: lazy
        data-category: giscus
        data-emit-metadata: 0
        data-input-position: top

# Remark42
# https://remark42.com/docs/configuration/frontend/
remark42:
    host: # Your Host URL
    siteId: # Your Site ID
    option:

# Artalk
# https://artalk.js.org/guide/frontend/config.html
artalk:
    server:
    site:
    visitor: false
    option:

# Chat Services
# --------------------------------------

# Chat Button [recommend]
# It will create a button in the bottom right corner of website, and hide the origin button
chat_btn: false

# The origin chat button is displayed when scrolling up, and the button is hidden when scrolling down
chat_hide_show: false

# chatra
# https://chatra.io/
chatra:
    enable: false
    id:

# tidio
# https://www.tidio.com/
tidio:
    enable: false
    public_key:

# daovoice
# http://dashboard.daovoice.io/app
daovoice:
    enable: false
    app_id:

# crisp
# https://crisp.chat/en/
crisp:
    enable: false
    website_id:

# messenger
# https://developers.facebook.com/docs/messenger-platform/discovery/facebook-chat-plugin/
messenger:
    enable: false
    pageID:
    lang: zh_TW # Language en_US/zh_CN/zh_TW and so on

# Analysis
# --------------------------------------

# Baidu Analytics
# https://tongji.baidu.com/web/welcome/login
baidu_analytics:

# Google Analytics
# https://analytics.google.com/analytics/web/
google_analytics:

# Cloudflare Analytics
# https://www.cloudflare.com/zh-tw/web-analytics/
cloudflare_analytics:

# Microsoft Clarity
# https://clarity.microsoft.com/
microsoft_clarity:

# Advertisement
# --------------------------------------

# Google Adsense (谷歌廣告)
google_adsense:
    enable: false
    auto_ads: true
    js: https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js
    client:
    enable_page_level_ads: true

# Insert ads manually (手動插入廣告)
# ad:
#   index:
#   aside:
#   post:

# Verification (站長驗證)
# --------------------------------------

site_verification:
    # - name: google-site-verification
    #   content: xxxxxx
    # - name: baidu-site-verification
    #   content: xxxxxxx

# Beautify/Effect (美化/效果)
# --------------------------------------

# Theme color for customize
# Notice: color value must in double quotes like "#000" or may cause error!

theme_color:
    enable: true
    main: "#4CC3FF"
    paginator: "#4CC3FF"
    button_hover: "#FF7242"
    text_selection: "#00c4b6"
    link_color: "#99a9bf"
    meta_color: "#858585"
    hr_color: "#A4D8FA"
    code_foreground: "#F47466"
    code_background: "rgba(27, 31, 35, .05)"
    toc_color: "#65FFB2"
    blockquote_padding_color: "#49b1f5"
    blockquote_background_color: "#49b1f5"
    scrollbar_color: "#49b1f5"
    meta_theme_color_light: "#ffffff"
    meta_theme_color_dark: "#0d0d0d"

# The top_img settings of home page
# default: top img - full screen, site info - middle (默認top_img全屏，site_info在中間)
# The position of site info, eg: 300px/300em/300rem/10% (主頁標題距離頂部距離)
index_site_info_top:
# The height of top_img, eg: 300px/300em/300rem (主頁top_img高度)
index_top_img_height:

# The user interface setting of category and tag page (category和tag頁的UI設置)
# index - same as Homepage UI (index 值代表 UI將與首頁的UI一樣)
# default - same as archives UI 默認跟archives頁面UI一樣
category_ui: # 留空或 index
tag_ui: # 留空或 index

# Stretches the lines so that each line has equal width（文字向兩側對齊，對最後一行無效）
text_align_justify: false

# Website Background (設置網站背景)
# can set it to color or image (可設置圖片 或者 顔色)
# The formal of image: url(http://xxxxxx.com/xxx.jpg)
background:

# Footer Background
footer_bg: false

# Add mask to header or footer (为 header 或 footer 添加黑色半透遮罩)
mask:
    header: true
    footer: true

# the position of bottom right button/default unit: px (右下角按鈕距離底部的距離/默認單位為px)
rightside_bottom:

# Enter transitions (開啓網頁進入效果)
enter_transitions: true

# Typewriter Effect (打字效果)
# https://github.com/disjukr/activate-power-mode
activate_power_mode:
    enable: false
    colorful: true # open particle animation (冒光特效)
    shake: true #  open shake (抖動特效)
    mobile: false

# Background effects (背景特效)
# --------------------------------------

# canvas_ribbon (靜止彩帶背景)
# See: https://github.com/hustcc/ribbon.js
canvas_ribbon:
    enable: false
    size: 150
    alpha: 0.6
    zIndex: -1
    click_to_change: false
    mobile: false

# Fluttering Ribbon (動態彩帶)
canvas_fluttering_ribbon:
    enable: false
    mobile: false

# canvas_nest
# https://github.com/hustcc/canvas-nest.js
canvas_nest:
    enable: false
    color: "0,0,255" #color of lines, default: '0,0,0'; RGB values: (R,G,B).(note: use ',' to separate.)
    opacity: 0.7 # the opacity of line (0~1), default: 0.5.
    zIndex: -1 # z-index property of the background, default: -1.
    count: 99 # the number of lines, default: 99.
    mobile: false

# Mouse click effects: fireworks (鼠標點擊效果: 煙火特效)
fireworks:
    enable: false
    zIndex: 9999 # -1 or 9999
    mobile: false

# Mouse click effects: Heart symbol (鼠標點擊效果: 愛心)
click_heart:
    enable: false
    mobile: false

# Mouse click effects: words (鼠標點擊效果: 文字)
clickShowText:
    enable: false
    text:
        # - I
        # - LOVE
        # - YOU
    fontSize: 15px
    random: false
    mobile: false

# Default display mode (網站默認的顯示模式)
# light (default) / dark
display_mode: light

# Beautify (美化頁面顯示)
beautify:
    enable: false
    field: post # site/post
    title-prefix-icon: # '\f0c1'
    title-prefix-icon-color: # '#F47466'

# Global font settings
# Don't modify the following settings unless you know how they work (非必要不要修改)
font:
    global-font-size:
    code-font-size:
    font-family:
    code-font-family:

# Font settings for the site title and site subtitle
# 左上角網站名字 主頁居中網站名字
blog_title_font:
    font_link:
    font-family:

# The setting of divider icon (水平分隔線圖標設置)
hr_icon:
    enable: true
    icon: # the unicode value of Font Awesome icon, such as '\3423'
    icon-top:

# the subtitle on homepage (主頁subtitle)
subtitle:
    enable: false
    # Typewriter Effect (打字效果)
    effect: true
    # Customize typed.js (配置typed.js)
    # https://github.com/mattboldt/typed.js/#customization
    typed_option:
    # source 調用第三方服務
    # source: false 關閉調用
    # source: 1  調用一言網的一句話（簡體） https://hitokoto.cn/
    # source: 2  調用一句網（簡體） https://yijuzhan.com/
    # source: 3  調用今日詩詞（簡體） https://www.jinrishici.com/
    # subtitle 會先顯示 source , 再顯示 sub 的內容
    source: false
    # 如果關閉打字效果，subtitle 只會顯示 sub 的第一行文字
    sub:

# Loading Animation (加載動畫)
preloader:
    enable: false
    # source
    # 1. fullpage-loading
    # 2. pace (progress bar)
    source: 1
    # pace theme (see https://codebyzach.github.io/pace/)
    pace_css_url:

# wordcount (字數統計)
# see https://butterfly.js.org/posts/ceeb73f/#字數統計
wordcount:
    enable: true
    post_wordcount: true
    min2read: true
    total_wordcount: true

# Lightbox (圖片大圖查看模式)
# --------------------------------------
# You can only choose one, or neither (只能選擇一個 或者 兩個都不選)

# medium-zoom
# https://github.com/francoischalifour/medium-zoom
medium_zoom: false

# fancybox
# https://fancyapps.com/fancybox/
fancybox: true

# Tag Plugins settings (標籤外掛)
# --------------------------------------

# series (系列文章)
series:
    enable: true
    orderBy: "title" # Order by title or date
    order: 1 # Sort of order. 1, asc for ascending; -1, desc for descending
    number: true

# abcjs (樂譜渲染)
# See https://github.com/paulrosen/abcjs
abcjs:
    enable: false
    per_page: true

# mermaid
# see https://github.com/mermaid-js/mermaid
mermaid:
    enable: false
    # built-in themes: default/forest/dark/neutral
    theme:
        light: default
        dark: dark

# Note (Bootstrap Callout)
note:
    # Note tag style values:
    #  - simple    bs-callout old alert style. Default.
    #  - modern    bs-callout new (v2-v3) alert style.
    #  - flat      flat callout style with background, like on Mozilla or StackOverflow.
    #  - disabled  disable all CSS styles import of note tag.
    style: flat
    icons: true
    border_radius: 3
    # Offset lighter of background in % for modern and flat styles (modern: -12 | 12; flat: -18 | 6).
    # Offset also applied to label tag variables. This option can work with disabled note tag.
    light_bg_offset: 0

# other
# --------------------------------------

# Pjax
# It may contain bugs and unstable, give feedback when you find the bugs.
# https://github.com/MoOx/pjax
pjax:
    enable: true
    exclude:
        # - xxxx
        # - xxxx

# Inject the css and script (aplayer/meting)
aplayerInject:
    enable: false
    per_page: true

# Snackbar (Toast Notification 彈窗)
# https://github.com/polonel/SnackBar
# position 彈窗位置
# 可選 top-left / top-center / top-right / bottom-left / bottom-center / bottom-right
snackbar:
    enable: true
    position: bottom-right
    bg_light: "#4CC3FF" # The background color of Toast Notification in light mode
    bg_dark: "#1f1f1f" # The background color of Toast Notification in dark mode

# https://instant.page/
# prefetch (預加載)
instantpage: false

# https://github.com/vinta/pangu.js
# Insert a space between Chinese character and English character (中英文之間添加空格)
pangu:
    enable: false
    field: site # site/post

# Lazyload (圖片懶加載)
# https://github.com/verlok/vanilla-lazyload
lazyload:
    enable: false
    field: site # site/post
    placeholder:
    blur: false

# PWA
# See https://github.com/JLHwung/hexo-offline
# ---------------
# pwa:
#   enable: false
#   manifest: /pwa/manifest.json
#   apple_touch_icon: /pwa/apple-touch-icon.png
#   favicon_32_32: /pwa/32.png
#   favicon_16_16: /pwa/16.png
#   mask_icon: /pwa/safari-pinned-tab.svg

# Open graph meta tags
# https://developers.facebook.com/docs/sharing/webmasters/
Open_Graph_meta:
    enable: true
    option:
        # twitter_card:
        # twitter_image:
        # twitter_id:
        # twitter_site:
        # google_plus:
        # fb_admins:
        # fb_app_id:

# Add the vendor prefixes to ensure compatibility
css_prefix: true

# Inject
# Insert the code to head (before '</head>' tag) and the bottom (before '</body>' tag)
# 插入代码到头部 </head> 之前 和 底部 </body> 之前
inject:
    head:
        # - <link rel="stylesheet" href="/xxx.css">
    bottom:
        # - <script src="xxxx"></script>

# CDN
# Don't modify the following settings unless you know how they work
# 非必要請不要修改
CDN:
    # The CDN provider of internal scripts (主題內部 js 的 cdn 配置)
    # option: local/jsdelivr/unpkg/cdnjs/custom
    # Dev version can only choose. ( dev版的主題只能設置為 local )
    internal_provider: local

    # The CDN provider of third party scripts (第三方 js 的 cdn 配置)
    # option: local/jsdelivr/unpkg/cdnjs/custom
    # when set it to local, you need to install hexo-butterfly-extjs
    third_party_provider: local

    # Add version number to url, true or false
    version: true

    # Custom format
    # For example: https://cdn.staticfile.org/${cdnjs_name}/${version}/${min_cdnjs_file}
    custom_format:

    option:
        # abcjs_basic_js:
        # activate_power_mode:
        # algolia_js:
        # algolia_search:
        # aplayer_css:
        # aplayer_js:
        # artalk_css:
        # artalk_js:
        # blueimp_md5:
        # busuanzi:
        # canvas_fluttering_ribbon:
        # canvas_nest:
        # canvas_ribbon:
        # click_heart:
        # clickShowText:
        # disqusjs:
        # disqusjs_css:
        # docsearch_css:
        # docsearch_js:
        # egjs_infinitegrid:
        # fancybox:
        # fancybox_css:
        # fireworks:
        # fontawesome:
        # gitalk:
        # gitalk_css:
        # giscus:
        # instantpage:
        # instantsearch:
        # katex:
        # katex_copytex:
        # lazyload:
        # local_search:
        # main:
        # main_css:
        # mathjax:
        # medium_zoom:
        # mermaid:
        # meting_js:
        # pangu:
        # prismjs_autoloader:
        # prismjs_js:
        # prismjs_lineNumber_js:
        # pjax:
        # sharejs:
        # sharejs_css:
        # snackbar:
        # snackbar_css:
        # translate:
        # twikoo:
        # typed:
        # utils:
        # valine:
        # waline_css:
        # waline_js:
